@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

body {
    margin: 0;
    padding: 0;
    width: auto;
    height: 45em;
    background-color: hsl(229, 57%, 11%);
    background-image: url("img/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
.main {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 280px auto;
    transform: translate(50%, 160%);
}
.box {
    width: 250px;
    height: 150px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 5%;
    border-top-right-radius: 30% 50%;
}
.main-img {
    margin: 35px 0 20px 25px;
}
.main-img img {
    width: 100px;
    height: auto;
}
.sub-img {
    display: grid;
    grid-template-columns: 45px 45px auto;
    margin-left: 25px;
}
.svg-img {
    width: 35px;
    height: 35px;
    background-color: hsl(229, 57%, 11%);
    text-align: center;
    border-radius: 20%;
}
.center1 {
    width: 15px;
    height: auto;
    margin-top: 25%;
}
.center2 {
    width: 20px;
    height: auto;
    margin-top: 25%;
}
.center3 {
    width: 20px;
    height: auto;
    margin-top: 30%;
}
.box1 {
    width: 400px;
    height: 120px;
    margin-top: 7.5%;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    color: hsl(229, 7%, 55%);
    font-size: 14px;
}
.box1 p {
    margin-left: 40px;
    font-family: 'Handlee', cursive;
}
.box1 .para {
    margin: 30px 0 10px 40px;
    font-size: 12px;
}
.progressbar{
    margin-left: 42px;
    width: 300px;
    height: 10px;
    border-radius: 10px;
    padding: 2px;
    background: hsl(229, 57%, 11%);
    display:flex;
  }
  .progressbar::before, .progressbar::after{
    content: '';
    border-radius: 10px;
  }
  .progressbar::before{
    --percentage: calc(var(--value) / 1000 * 100%);
    width: var(--percentage);
    height: 100%;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  }
  .progressbar::after{
    height: calc(100% - 4px);
    aspect-ratio: 1;
    transform: translateX(calc(-100% - 2px));
    margin-top: 2px;
    background:white;
  }
strong, .box2 p{
    font-family: 'Raleway', sans-serif;
    color: hsl(243, 100%, 93%);
    font-size: 12px;
}
.text {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 0;
}
.big-not {
    width: 120px;
    height: 50px;
    background-color: white;
    font-size: 13px;
    text-align: center;
    border-radius: 10px;
    transform: translate(-120px, -70px);
}
.big-not p {
    margin: 0 0 0 0;
    padding-top: 8%;
}
.big-not strong {
    color: black;
    font-size: 24px;
}
.trayagle {
    width: 0;
    height: 0;
    border-top: 50px solid rgb(255, 255, 255);
    border-left: 50px solid transparent;
    transform: translate(580%, -250%);
  }

.attribution { font-size: 11px; text-align: center; margin-top: 450px; color: rgb(253, 253, 253); }
.attribution a { color: hsl(228, 45%, 44%); }


/* Mobile  view editing */

@media only screen and (max-width: 375px) {
    body {
        background-image: url("img/bg-mobile.png");
        background-repeat: no-repeat;
        background-position: top;
        overflow: hidden;
    }
    .main {
        grid-template-columns: none;
        transform: translate(0%, 0%);
        margin: 100px 0 0 40px;
    }
    .box {
        width: 300px;
        height: 175px;
    }
    .main-img img{
        width: 150px;
    }
    .main-img {
        margin-bottom: 30px;
    }
    .sub-img {
        grid-template-columns: 55px 55px auto;
    }
    .svg-img {
        width: 45px;
        height: 45px;
    }
    .center1 {
        width: 18px;
        height: auto;
        margin-top: 25%;
    }
    .center2 {
        width: 24px;
        height: auto;
        margin-top: 25%;
    }
    .center3 {
        width: 24px;
        height: auto;
        margin-top: 30%;
    }
    .box1 {
        width: 300px;
        height: 130px;
    }
    .progressbar {
        width: 210px;
    }
    .box1 .para{
        font-size: 15px;
    }
    .trayagle {
        transform: translate(0%, 0%);
        border-top: 0px solid rgb(255, 255, 255);
        border-left: 0px solid transparent;
    }
    .big-not {
        transform: translateX(70%);
    }
    .attribution {
        margin-top: 70px;
    }
}